{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Agency Ready Work",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.17.3",
    "del": "^2.2.2",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickWhitehouse/AgencyReady.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickWhitehouse/AgencyReady/issues"
  },
  "homepage": "https://github.com/PatrickWhitehouse/AgencyReady#readme"
}
